<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="541.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestorfinanceiro.telaprincipal.TelaprincipalPresenter">
   <stylesheets>
      <URL value="@../../../../test/telacriacao/telacriacao.css" />
   </stylesheets>
   <children>
      <TextField fx:id="anodabusca" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="77.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
      <DatePicker fx:id="databusca" layoutX="125.0" layoutY="14.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="15.0" />
      <VBox layoutX="14.0" layoutY="55.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btJaneiro" prefHeight="25.0" prefWidth="89.0" text="Janeiro" />
            <Button mnemonicParsing="false" onAction="#btFevereiro" prefHeight="25.0" prefWidth="89.0" text="Fevereiro" />
            <Button mnemonicParsing="false" onAction="#btMarco" prefHeight="25.0" prefWidth="89.0" text="Março" />
            <Button mnemonicParsing="false" onAction="#btAbril" prefHeight="25.0" prefWidth="89.0" text="Abril" />
            <Button mnemonicParsing="false" onAction="#btMaio" prefHeight="25.0" prefWidth="89.0" text="Maio" />
            <Button mnemonicParsing="false" onAction="#btJunho" prefHeight="25.0" prefWidth="89.0" text="Junho" />
            <Button mnemonicParsing="false" onAction="#btJulho" prefHeight="25.0" prefWidth="89.0" text="Julho" />
            <Button fx:id="bt_agosto" mnemonicParsing="false" onAction="#btAgosto" prefHeight="25.0" prefWidth="89.0" text="Agosto" />
            <Button mnemonicParsing="false" onAction="#btSetembro" prefHeight="25.0" prefWidth="89.0" text="Setembro" />
            <Button mnemonicParsing="false" onAction="#btOutubro" prefHeight="25.0" prefWidth="89.0" text="Outubro" />
            <Button mnemonicParsing="false" onAction="#btNovembro" prefHeight="25.0" prefWidth="89.0" text="Novembro" />
            <Button mnemonicParsing="false" onAction="#btDezembro" prefHeight="25.0" prefWidth="89.0" text="Dezembro" />
         </children>
      </VBox>
      <Label fx:id="icone_logo" layoutX="433.0" layoutY="14.0" prefHeight="25.0" prefWidth="89.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
      <ListView fx:id="llistview" layoutX="125.0" layoutY="55.0" prefHeight="300.0" prefWidth="397.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
      <HBox layoutX="216.0" layoutY="370.0" prefHeight="40.0" prefWidth="306.0" spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btNovo" prefHeight="40.0" prefWidth="90.0" text="Novo" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Editar" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Deletar" />
         </children>
      </HBox>
      <Button layoutX="312.0" layoutY="14.0" mnemonicParsing="false" onAction="#impRelatorio" prefHeight="25.0" prefWidth="29.0" text="Button" AnchorPane.leftAnchor="312.0" AnchorPane.topAnchor="15.0" />
      <Pane layoutX="114.0" layoutY="365.0" prefHeight="48.0" prefWidth="89.0" />
   </children>
</AnchorPane>
